<!DOCTYPE html>
<html>

<head>
    <title>TIME-TRAVELLING</title>

    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.126.1/build/three.min.js"></script>
    <script src="Frontend/request.js"></script>
    <script src="Frontend/render.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }

        .content_container {
            display: flex;
        }

        #subject_model_info_panel {
            width: 300px;
        }

        #advanced_panel {
            width: 300px;
        }

        #container {
            flex: 1
        }

        .header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            background-color: #571792;
            color: #fff;
        }
        #footer{
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="app">


        <div class="header">
            Time Travelling Visualiation
        </div>
        <div class="content_container">
            <div id="subject_model_info_panel">
                <table>
                    <caption style="margin-bottom: 10px;">Evaluation</caption>
                    <tr>
                      <td></td>
                      <td>training acc</td>
                      <td>Testing acc</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>NA</td>
                        <td>NA</td>
                      </tr>
                    <!-- <tr>
                      <td>nn</td>
                      <td><span class="nn_train_15">NA</span> </td>
                      <td><span class="nn_test_15">NA</span></td>
                    </tr> -->
                    <!-- <tr>
                      <td>boundary</td>
                      <td><span class="bound_train_15">NA</span></td>
                      <td><span class="bound_test_15">NA</span></td>
                    </tr>
                    <tr>
                      <td>PPR</td>
                      <td><span class="inv_acc_train">NA</span> </td>
                      <td> <span class="inv_acc_test">NA</span></td>
                    </tr>
                    <tr>
                        <td>CCR</td>
                        <td><span class="inv_conf_train">NA</span></td>
                        <td><span class="inv_conf_test">NA</span></td>
                      </tr>--> 
                  </table>
                <el-table></el-table>
                <div>
                    CurHoverIndex {{lastHoveredIndex}}
                </div>
                
            </div>
            <div id="container"></div>
            <div id="advanced_panel"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>

<script>
    // import { updateProjection } from './request.js'; // 从api.js导入fetchData函数
    window.vueApp = new Vue({

        el: '#app',
        data() {
            return {
                lastHoveredIndex: null
            }
        }
    })
    const BACKGROUND_COLOR = 0xffffff;
    // Constants relating to the camera parameters.
    const PERSP_CAMERA_FOV_VERTICAL = 70;
    const PERSP_CAMERA_NEAR_CLIP_PLANE = 0.01;
    const PERSP_CAMERA_FAR_CLIP_PLANE = 100;
    const ORTHO_CAMERA_FRUSTUM_HALF_EXTENT = 1.2;
    const MIN_ZOOM_SCALE = 0.5
    const MAX_ZOOM_SCALE = 30
    var CurHoverIndex = 0;
    var lastHoveredIndex = null



    document.addEventListener('DOMContentLoaded', updateProjection);

</script>
<script>

</script>

</html>